{
    "Drone": {
        "port": "udp://0.0.0.0:14540 ",
        "port-history": [
            "udp://0.0.0.0:14540 ",
            "udp://0.0.0.0:14540 ",
            "udp://0.0.0.0:14540 ",
            "udp://0.0.0.0:14540 ",
            "udp://0.0.0.0:14540 ",
            "udp://0.0.0.0:14540 ",
            "udp://0.0.0.0:14540 "
        ]
    }
}